:root {
    --primary-color: #cd946a;
    --secondary-color: #333;
    --background-color: #f4f4f4;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

header {
    background: #cd946a;
    color: white;
    padding: 10px 20px;
    position: relative; 
}

.header-container {
    display: flex;
    align-items: center; 
}

.header-logo {
    width: 100px; 
    height: auto; 
    border-radius: 15px; 
    margin-right: 20px; 
}

.title {
    flex: 1; 
    text-align: center; 
    color:var(--secondary-color);

}
.linkToGame {
    color:var(--secondary-color);
    font-weight: bold;
}

.hamburger {
    font-size: 30px; 
    cursor: pointer; 
    color: var(--secondary-color); 
    margin-left: 20px; 
}

nav {
    display: block; 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center; 
    margin: 10px 0; 
}

nav ul li {
    margin: 0 10px; 
    display: inline; 
}

nav ul li a {
    color: white;
    text-decoration: none; 
}



#countdowns {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    margin: 20px 0;
}

.countdown {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 30%;
    transition: var(--primary-color) 0.3s ease, color 0.3s ease; 
}

.countdown:hover {
    background-color: var(--primary-color); 
    color: white; 
}

.countdown h3, .countdown .time {
    transition: color 0.3s ease; 
}

.team-card {
    background: #fff;
    margin: 15px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--secondary-color);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.description-container {
    padding: 10px 20px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 20px; 
}

.description-text {
    flex: 1; 
}

.description-images {
    display: flex;
    gap: 15px; 
    justify-content: flex-start; 
    width: 100%; 
}

.description-image {
    width: 20%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    align: center;
}

.description-image:hover {
    transform: scale(1.3); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.hamburger {
    display: none; 
}


#coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
    overflow: hidden;
}

.coming-soon-container {
    text-align: center;
    animation: slideIn 1.5s ease-out forwards;
    opacity: 0;
    animation-delay: 0.5s; 
}

.coming-soon-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    animation: bounce 1s ease infinite;
}

.coming-soon-text {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out forwards;
}

/* News Section */
#news-article {
    padding: 20px;
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between news items */
}

.news-item {
    display: flex;
    justify-content: start; /* Align items horizontally */
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit color */
    border: 1px solid #ddd; /* Border for clarity */
    border-radius: 5px; /* Rounded corners */
    overflow: hidden; /* Contain layout */
}

.news-image {
    width: 150px; /* Image width */
    height: auto; /* Maintain aspect ratio */
}

.news-content {
    padding: 10px; /* Padding for content */
    display: flex;
    flex-direction: column; /* Stack title, description, date */
}

.news-title {
    margin: 0; /* No margin */
    font-size: 1.5rem; /* Larger title size for emphasis */
    color: var(--primary-color); /* Title color */
}

.news-description {
    margin: 5px 0 0; /* Margin for description */
    color: var(--secondary-color)t; /* Description color */
}

.news-date {
    margin: 5px 0 0; /* Margin to separate from description */
    color: var(--primary-color); /* Match with description */
    font-size: 0.7rem;
    text-align: right; /* Align to the left */
}

.news-detail {
    padding: 20px; /* Main content padding */
    background: white; /* Background color for detail page */
    border-radius: 5px; /* Round corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.news-detail-image {
    width: 100%; /* Full width for images in detail view */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded edges for images */
    margin-top: 15px; /* Space above the image */
}
/* Progres bar part */
#progress-bar-container {
    margin: 20px 0;
    text-align: center; /* Center align the container */
}

.progress-bar {
    background-color: #e0e0e0; /* Background of the bar */
    border-radius: 5px; /* Rounded corners */
    height: 30px; /* Height of the progress bar */
    width: 100%; /* Full width */
    position: relative;
}

.progress-fill {
    background-color: var(--primary-color); /* Fill color */
    height: 100%; /* Full height */
    width: 0%; /* Initial width */
    transition: width 0.5s ease-in-out; /* Animation for the fill */
}

.progress-percentage {
    margin-top: 10px; /* Space above the percentage text */
    font-weight: bold; /* Make the percentage text bold */
    font-size: 1.2rem; /* Font size for the percentage text */
}

.slideshow-container {
    position: relative;
    max-width: 80%;
    margin: auto;
    overflow: hidden; /* Hide overflow */
}

.mySlides {
    display: none;
}

.mySlides img {
    max-width: 600px; /* Set a fixed width */
    height: auto; /* Set a fixed height */
    max-height: 400px;
    object-fit: cover; /* Maintain aspect ratio while covering the area */
}

#toto


.container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: space-between;
    align-items: flex-start;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container h1 {
    width: 100%; /* Take full width for better alignment */
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
}

#winners-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex: 1; /* Allow this to grow */
    padding: 20px;
}

#winners-list li {
    margin-bottom: 10px;
    padding: 20px;
}

.tournament-name {
    font-weight: bold;

}

#winners-list .winner-name {
    margin-left: 10px;
}

#photos {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap */
    gap: 10px; /* Space between images */
    justify-content: center; /* Center the images */
}

.photo {
    max-width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    width: 100px; /* Set a max width */
}

@keyframes slideIn {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive styles */
@media (max-width: 600px) {
    .hamburger {
        display: block; 
    }

    nav ul {
        display: none; 
        position: absolute;
        background-color: var(--secondary-color);
        width: 100%; 
        top: 60px; 
        left: 0;
        z-index: 1; 
    }

    nav ul.show {
        display: block; 
    }

    nav ul li {
        display: block; 
        margin: 10px 0; 
        text-align: center; 
    }
    .description-container {
        flex-direction: column; 
    }

    .description-images {
        flex-direction: column; 
        gap: 10px;
    }

    .description-image {
        width: 80%; 
    }
}
